{
    "cSpell.words": [
        "Hasheamos",
        "hashearla",
        "INITDB",
        "mongodb",
        "Redirecciona"
    ],
    "plantuml.render": "PlantUMLServer",
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "plantuml.exportFormat": "png"
}